\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project 2 -\/ Blind \& RLS (C)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Project 2 -\/ Blind \& RLS (C)}{chapter.1}{}}
\newlabel{md__r_e_a_d_m_e_autotoc_md0}{{1}{1}{Project 2 -\/ Blind \& RLS (C)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{\texorpdfstring {Overview}{Overview}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Program utilizes both Blind Search and Local Search algorithms}{1}{section.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{1.2}{1}{\texorpdfstring {Program utilizes both Blind Search and Local Search algorithms}{Program utilizes both Blind Search and Local Search algorithms}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CHANGELOG\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{section.1.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.3}{1}{\texorpdfstring {CHANGELOG\+:}{CHANGELOG\+:}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}6. Updated README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md}{1}{section.1.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md4}{{1.4}{1}{\texorpdfstring {6. Updated README.\+md}{6. Updated README.\+md}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}KNOWN ISSUES}{1}{section.1.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md5}{{1.5}{1}{\texorpdfstring {KNOWN ISSUES}{KNOWN ISSUES}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}1. improper error handling, python still wants to run after bad input.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cfg values.}{1}{section.1.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md6}{{1.6}{1}{\texorpdfstring {1. improper error handling, python still wants to run after bad input.\+cfg values.}{1. improper error handling, python still wants to run after bad input.\+cfg values.}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Build Proceedure}{1}{section.1.7}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md7}{{1.7}{1}{\texorpdfstring {Build Proceedure}{Build Proceedure}}{section.1.7}{}}
