# Project 2 config file. Edit parameters here.
m=30
n=30
problem=10
algorithm=rls

# (R)LS parameters
neighbors=30
step=0.05
max_ls_steps=200
# Problem Bounds
upper = 500
lower = -500

# Change these for repeatability and output file
seed=SYS_TIME
output=data/results_project2.csv
